[gd_scene load_steps=15 format=2]

[ext_resource path="res://entities/Bullet.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/PoolSystem.gd" type="Script" id=2]
[ext_resource path="res://scripts/Director.gd" type="Script" id=3]
[ext_resource path="res://entities/Enemy.tscn" type="PackedScene" id=4]
[ext_resource path="res://entities/EnemyBullet.tscn" type="PackedScene" id=5]
[ext_resource path="res://Emitter.tscn" type="PackedScene" id=6]
[ext_resource path="res://music/glimmers.ogg" type="AudioStream" id=7]
[ext_resource path="res://entities/EnemyFlanker.tscn" type="PackedScene" id=8]
[ext_resource path="res://music/disco_void.mp3" type="AudioStream" id=9]
[ext_resource path="res://music/together.mp3" type="AudioStream" id=10]
[ext_resource path="res://entities/EnemyWheel.tscn" type="PackedScene" id=11]
[ext_resource path="res://entities/EnemyBox.tscn" type="PackedScene" id=12]
[ext_resource path="res://entities/EnemyMiniboss.tscn" type="PackedScene" id=13]
[ext_resource path="res://entities/EnemyMine.tscn" type="PackedScene" id=14]

[node name="Game" type="Node2D" groups=["Game"]]
script = ExtResource( 3 )

[node name="PoolSystem" type="Node" parent="." groups=["PoolSystem"]]
script = ExtResource( 2 )
bullet_scene = ExtResource( 1 )
enemy_bullet_scene = ExtResource( 5 )
enemy_basic_scene = ExtResource( 4 )
enemy_flanker_scene = ExtResource( 8 )
enemy_wheel_scene = ExtResource( 11 )
enemy_box_scene = ExtResource( 12 )
enemy_mine_scene = ExtResource( 14 )
enemy_miniboss_scene = ExtResource( 13 )

[node name="RedEmitter" parent="." instance=ExtResource( 6 )]
pool_name = "enemy_miniboss"
fire_time = 10.0
direction = Vector2( 0, 1 )
speed = 10

[node name="BlueEmitter" parent="." instance=ExtResource( 6 )]
position = Vector2( 233, 0 )
pool_name = "enemy_basic"
fire_time = 3.0
fire_delay = 1.5
enabled = false
direction = Vector2( 0, 1 )
speed = 10
mode = 1

[node name="GreenEmitter" parent="." instance=ExtResource( 6 )]
pool_name = "enemy_basic"
fire_time = 3.0
fire_delay = 0.75
enabled = false
direction = Vector2( 0, 1 )
speed = 10
mode = 2
player_flag = 2

[node name="PurpleEmitter" parent="." instance=ExtResource( 6 )]
position = Vector2( 233, 0 )
pool_name = "enemy_basic"
fire_time = 3.0
fire_delay = 2.25
enabled = false
direction = Vector2( 0, 1 )
speed = 10
mode = 3
player_flag = 2

[node name="DiscoVoid" type="AudioStreamPlayer" parent="." groups=["Music"]]
stream = ExtResource( 9 )

[node name="Glimmers" type="AudioStreamPlayer" parent="." groups=["Music"]]
stream = ExtResource( 7 )

[node name="Together" type="AudioStreamPlayer" parent="." groups=["Music"]]
stream = ExtResource( 10 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Display0" type="RichTextLabel" parent="CanvasLayer" groups=["Display0", "UI"]]
margin_right = 124.0
margin_bottom = 61.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Display2" type="RichTextLabel" parent="CanvasLayer" groups=["Display2", "UI"]]
margin_left = 405.0
margin_right = 529.0
margin_bottom = 61.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
